spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_backend
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.servlet.path=/api

spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO